{
  "name": "GitDemo",
  "version": "1.0.0",
  "description": "\"# GitDemo\"",
  "main": "dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoraratRidmad/GitDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoraratRidmad/GitDemo/issues"
  },
  "homepage": "https://github.com/WoraratRidmad/GitDemo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
